<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div.sign-in input {
            display: block;
            width: calc(100% - 10px);
            margin-top: 15px;
            padding: 10px 5px;
            border: 1px solid #ddd;
            outline: 0;
            font-size: 16px;
        }
        
        div.sign-in button {
            margin: 10px 0;
            padding: 10px 15px;
            letter-spacing: 3px;
            background: none;
            border: 1px solid #000;
            outline: none;
            border-radius: 5px;
            /* float: left; */
        }
        
        div.sign-in button:hover {
            background: #4112ae;
            color: #fff;
            border: 1px solid #00c8c8;
            cursor: pointer;
            background-image: linear-gradient(#108dc7, #ef8e38);
        }
        
        .sign-in {
            border-radius: 10px;
            width: 400px;
            text-align: center;
            margin: auto auto;
            padding: 20px;
            background-color: rgb(92, 150, 243);
            box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
            background-image: linear-gradient(#c6ffdd, #fbd786, #f7797d);
        }
        
        .sign-in span {
            font-size: 30px;
        }
        
        .enter_mail,
        .enter_pass {
            text-align: left;
            color: red;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="sign-in">
        <span>SIGN IN</span>
        <form id="in" action="#">
            <input type="text" id="in_mail" name="" placeholder="User name...">
            <p class="enter_mail"></p>
            <input type="text" id="in_pass" name="" placeholder="Email...">
            <p class="enter_pass"></p>
            <button type="submit">SUBMIT</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // var bien = 0;
            var objcha = {};

            $("form#in").submit(function() {
                var getEmail = $("input#in_mail").val().trim();
                var getPass = $("input#in_pass").val().trim();
                var check_mail = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                var check = true;
                var objCon = {};
                if (getEmail == "") {
                    $("p.enter_mail").text("Bạn chưa nhập vào")
                    check = false
                } else {
                    $("p.enter_mail").text("");
                }

                if (getPass == "") {
                    $("p.enter_pass").text("Bạn chưa nhập vào")
                    check = false

                } else if (!check_mail.test(getPass)) {
                    $("p.enter_pass").text("Bạn chưa nhập sai mail")
                    return false
                } else {
                    $("p.enter_pass").text("");
                }

                // Bài này giống như bài tính tổng ban đầu ta lấy gia trị ban đầu là không có gì sau đó cộng dồn lên

                // Kiểm tra xem là có dử liệu đả nhập hay chưa
                if (getEmail != " " && getPass != "") {
                    objCon.xx = getEmail;
                    objCon.yy = getPass;
                    // goi local ra de lay thang trc do . 
                    // kiem tra co hay k? 
                    var Take = localStorage.getItem(getEmail)
                    if (Take) {
                        // lấy cái ban đầu là rỗng sau khi mà thêm vào thì tự động cộng dồn vô 
                        objcha = JSON.parse(Take);
                        // console.log(Take);
                    }

                    // thi luc nay e da thang cũ => objcha,thi luc nay thag objcha da co thang cu chua?
                    objcha[getEmail] = objCon;

                    localStorage.setItem("xx", JSON.stringify(objcha));
                }
                return false
            })
        })
    </script>
</body>

</html>